# approachminima

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mcd/approachminima/: ApproachModel.kt  MainActivity.kt
app/src/main/java/dev/mcd/approachminima/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
